<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HowToMakeMuscle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}


        #bg{
            background:
            linear-gradient(to bottom, rgba(180, 180, 180, 0.2), rgba(210, 210, 210, 0.2)),
            url('foto/fit.jpg');
            
            background-position: center;
            height: 70vh;   
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .content{
            position: absolute;
            top: 45%;
            left: 50%;
            margin: 0;
            font-size: 30px;
            padding: 20px;
            width: 60%;
            border-radius: 25px;
            background: rgba(210, 210, 210, 0.7);
            transform: translate(-50% , -50%);
            color: #fff;
            text-align: center;
        }
        .text{
            text-align: center;
            padding: 25px;
            margin: 5px;
        }
        .text h2{
            margin-bottom: 25px;
        }
        .chest{
            height: 100vh;
            background-color: #F0F0F0;
            
        }
        #chestimg{
            width: 500px;
            margin-top: 20%;
        }
        .chest h2{
            text-align: center;
            border-bottom: black solid 2px ;
            padding: 15px;
            background-color: #F0F0F0;
            
        }
        .back{
            height: 100vh;
            background-color: #DCDCDC	;
        }
        #backimg{
            width: 500px;
            margin-top: 20%;
        }
        .back h2{
            text-align: center;
            border-bottom: black solid 2px ;
            padding: 15px;
        }
        .shoulder{
            height: 100vh;
            background-color: #D0D0D0	;
        }
        #shoulderimg{
            width: 500px;
            margin-top: 20%;
        }
        .shoulder h2{
            text-align: center;
            border-bottom: black solid 2px ;
            padding: 15px;
        }
        .abs{
            height: 100vh;
            background-color: #BEBEBE	;
        }
        #absimg{
            width: 500px;
            margin-top: 20%;
        }
        .abs h2{
            text-align: center;
            border-bottom: black solid 2px ;
            padding: 15px;
        }
        .leg{
            height: 100vh;
            background-color: #A9A9A9	;
        }
        #legimg{
            width: 500px;
            margin-top: 20%;
        }
        .leg h2{
            text-align: center;
            border-bottom: black solid 2px ;
            padding: 15px;
        }
        .carousel{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HowToMakeMuscle</a>
            <button class="navbar-toggler btn btn-secondary " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="HowToMakeMuscle.html">AnaSayfa</a>
                    <a class="nav-link" href="#">İletişim</a>
                    <a class="nav-link" href="#">Hakkında</a>
                    <a class="nav-link" href="Programlar.html">Programlar</a>
                    <a class="nav-link" href="#">Blog</a>
                </div>

            </div>
        </div>
    </nav>

    <main>
        <section id="bg">
            <div class="content">
                <h1>HowToMakeMuscle</h1>
                <div >
                    Hareketlerin gerçeğe en yakın ve en doğru biçimde yapılmasını sizlere sunuyoruz. İhtiyacın olan egzersizleri hemen bulmakla başla.
                </div>
            </div>
        </section>
        <section id="howitworks">
            <div class="text">
                <h2>Nasıl Çalışıyor?</h2>
                    <div>
                        Çalışmak istediğiniz bölgeyi seçin ve o bölge için en iyi hareketleri yapmaya başlayın.
                    </div>
            </div>
        </section>
        <br><br>
        <section class="chest">
            <div>
                <h2>
                    Göğüs
                </h2>
            </div>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <img id="chestimg" src="foto/chest.png" alt="">
                    </div>
                    <div class="col">
                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <video autoplay muted loop id="myVideo" class="d-block w-100" >
                                    <source src="video/fdbp.mp4" type="video/mp4">
                                </video>
                              </div>
                              <div class="carousel-item">
                                <video autoplay muted loop id="myVideo" class="d-block w-100"  >
                                    <source src="video/cro.mp4" type="video/mp4">
                                </video>                              
                                </div>
                                <div class="carousel-item">
                                    <video autoplay muted loop id="myVide" class="d-block w-100" >
                                        <source src="video/fdf.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                                <div class="carousel-item">
                                    <video autoplay muted loop id="myVide" class="d-block w-100" >
                                        <source src="video/bp.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                                <div class="carousel-item">
                                    <video autoplay muted loop id="myVide" class="d-block w-100" >
                                        <source src="video/idp.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                            </div>
                            <button onclick="enableAutoplay()" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button onclick="enableAutoplay()" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                          
                    </div>
                </div>
            </div>
        </section>
        <section class="back">
            <div>
                <h2>
                    Sırt
                </h2>
            </div>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <img id="backimg" src="foto/back.png" alt="">
                    </div>
                    <div class="col">
                        <div id="sirt" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <video autoplay muted loop class="d-block w-100"  >
                                    <source src="video/lpd.mp4" type="video/mp4">
                                </video>
                              </div>
                                <div class="carousel-item">
                                    <video  class="d-block w-100" autoplay muted loop>
                                        <source src="video/mrow.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                                <div class="carousel-item">
                                    <video  class="d-block w-100" autoplay muted loop >
                                        <source src="video/brow.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                              
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#sirt" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button  class="carousel-control-next" type="button" data-bs-target="#sirt" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shoulder">
            <div>
                <h2>
                    Omuz
                </h2>
            </div>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <img id="shoulderimg" src="foto/shoulder.png" alt="">
                    </div>
                    <div class="col">
                        <div id="omuz" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <video id="myVideo" class="d-block w-100" autoplay muted loop >
                                    <source src="video/sp.mp4" type="video/mp4">
                                </video>
                              </div>
                                <div class="carousel-item">
                                <video id="myVide" class="d-block w-100" autoplay muted loop >
                                    <source src="video/clr.mp4" type="video/mp4">
                                </video>                              
                                </div>
                                <div class="carousel-item">
                                    <video id="myVide" class="d-block w-100" autoplay muted loop >
                                        <source src="video/urr.mp4" type="video/mp4">
                                    </video>                              
                                </div>
                              
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#omuz" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button  class="carousel-control-next" type="button" data-bs-target="#omuz" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abs">
            <div>
                <h2>
                    Karın
                </h2>
            </div>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <img id="absimg" src="foto/abs.png" alt="">
                    </div>
                    <div class="col">
                        <div id="karin" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <video id="myVideo" class="d-block w-100" autoplay muted loop >
                                    <source src="video/absm.mp4" type="video/mp4">
                                </video>
                              </div>
                              <div class="carousel-item">
                                <video id="myVide" class="d-block w-100" autoplay muted loop >x
                                    <source src="video/abs.mp4" type="video/mp4">
                                </video>                              
                                </div>
                              
                            </div>
                            <button onclick="enableAutoplay()" class="carousel-control-prev" type="button" data-bs-target="#karin" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button onclick="enableAutoplay()" class="carousel-control-next" type="button" data-bs-target="#karin" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="leg">
            <div>
                <h2>
                    Bacak
                </h2>
            </div>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <img id="legimg" src="foto/leg.png" alt="">
                    </div>
                    <div class="col">
                        <div id="bacak" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <video id="myVideo" class="d-block w-100" autoplay muted loop >
                                    <source src="video/squat.mp4" type="video/mp4">
                                </video>
                              </div>
                              <div class="carousel-item">
                                <video id="myVide" class="d-block w-100" autoplay muted loop >
                                    <source src="video/deadlift.mp4" type="video/mp4">
                                </video>                              
                                </div>
                              
                            </div>
                            <button onclick="enableAutoplay()" class="carousel-control-prev" type="button" data-bs-target="#bacak" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button onclick="enableAutoplay()" class="carousel-control-next" type="button" data-bs-target="#bacak" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="footer-clean">
                <footer>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Hizmetler</h3>
                                <ul>
                                    <li><a href="#">Kişiye Özel Antreman</a></li>
                                    <li><a href="#">Blog</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Spor Salonları</a></li>
                                    <li><a href="#">Takım</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                                <p class="copyright">HowToMakeMuscle © 2022</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
          </div>
    </main>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="video.js">
    
    </script>
</body>
</html>